<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ivLogo"
    android:textSize="@dimen/user_name"
    android:id="@+id/edtEmail"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:layout_centerHorizontal="true"
    android:hint="Enter your email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:textSize="@dimen/user_name"
        android:id="@+id/edtPassword"
        android:paddingRight="50dp"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter your password"/>

</RelativeLayout>
